BrownianMotion/BrownianMotion/View/GraphicView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrownianMotion.View.GraphicView"
             BackgroundColor="Black"
             xmlns:drawable="clr-namespace:BrownianMotion.Drawables">
    <ContentPage.Resources>
        <drawable:GraphicDrawable x:Key="drawable" />
    </ContentPage.Resources>
    
    <Grid ColumnSpacing="25" Margin="0,80,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Padding="10">
            <Frame 
                 HeightRequest="600"
                  WidthRequest="600"
                   CornerRadius="20"
                   BackgroundColor="DimGray">
                <GraphicsView   HeightRequest="600"
                                WidthRequest="600" 
                                Drawable="{StaticResource drawable}"
                        />
            </Frame>
        </HorizontalStackLayout>


        <VerticalStackLayout  Padding="25" Margin="0,60,0,0" Grid.Column="1" Spacing="25">
            
            <StackLayout Grid.Row="0">
                <Label Text="Preco Inicial"
                   Padding="0,0,0,10"
                   TextColor="White"></Label>
                <Entry
                   TextColor="White"
                   Text="{Binding InitialPrice}"
                   Keyboard="Numeric"
                   HorizontalOptions="StartAndExpand"
                   WidthRequest="250"
                   ></Entry>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="Volatilidade media(%)"
                Padding="0,0,0,10"
                TextColor="White"></Label>
                <Entry
                TextColor="White"
                Text="{Binding Sigma}"
                Keyboard="Numeric"
                HorizontalOptions="StartAndExpand"
                WidthRequest="250"
                BackgroundColor="Transparent"
                ></Entry>
            </StackLayout>

            <StackLayout Grid.Row="2" >
                <Label Text="Retorno medio(%)"
                TextColor="White"></Label>
                <Entry
                TextColor="White"
                Text="{Binding Mean}"
                Keyboard="Numeric"
                HorizontalOptions="StartAndExpand"
                WidthRequest="250"
                BackgroundColor="Transparent"
                ></Entry>
            </StackLayout>

            <StackLayout Grid.Row="3" >
                <Label Text="Tempo(dias)"
                 TextColor="White"></Label>
                <Entry
                 TextColor="White"
                 Text="{Binding NumDays}"
                 Keyboard="Numeric"
                 HorizontalOptions="StartAndExpand"
                 WidthRequest="250"
                 BackgroundColor="Transparent"
                 ></Entry>
                <Button Margin="0,4,40,0"
                        Text="Gerar Simulacao"
                        BackgroundColor="White"
                        TextColor="Blue"
                        Command="{Binding GerarSimulacaoCommand}"></Button>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>